[gd_scene load_steps=2 format=3 uid="uid://d4a3rptumd8ip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5bae"]
size = Vector2(8, 120)

[node name="Paddle" type="StaticBody2D"]
position = Vector2(348, 216)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 8.0
offset_bottom = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 60)
shape = SubResource("RectangleShape2D_i5bae")
